REACT_APP_FIREBASE_API_KEY=AIzaSyDeT6Kov7vZWvd3dL7tCX_wOVfeyO9APFI

REACT_APP_FIREBASE_AUTH_DOMAIN=librairie-en-ligne-6404e.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=librairie-en-ligne-6404e

REACT_APP_FIREBASE_STORAGE_BUCKET=librairie-en-ligne-6404e.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=970234507733

REACT_APP_FIREBASE_APP_ID=1:970234507733:web:b778522bb469ff593d0d5c
